<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e87c5baa9f84ec2ae7aed2273d6e0c7" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="EVEModel.agtAgent" Width="1.5" PointX="3" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.agtAgentType" Width="1.5" PointX="0.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.chrAncestry" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.chrAttribute" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.chrBloodline" Width="1.5" PointX="7.5" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.chrFaction" Width="1.5" PointX="18" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.chrRace" Width="1.5" PointX="3" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.crpActivity" Width="1.5" PointX="8.25" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.crpNPCCorporationDivision" Width="1.5" PointX="18" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.crpNPCCorporation" Width="1.5" PointX="15.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.crpNPCDivision" Width="1.5" PointX="0.75" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.crtCategory" Width="1.5" PointX="18.75" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.crtCertificate" Width="1.5" PointX="21" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.crtClass" Width="1.5" PointX="18.75" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.crtRecommendation" Width="1.5" PointX="10.5" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.crtRelationship" Width="1.5" PointX="23.25" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.dgmAttributeCategory" Width="1.5" PointX="6" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.dgmAttributeType" Width="1.5" PointX="8.25" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.dgmEffect" Width="1.5" PointX="8.25" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.dgmTypeAttribute" Width="1.5" PointX="10.5" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.dgmTypeEffect" Width="1.5" PointX="10.5" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.eveUnit" Width="1.5" PointX="6" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.invBlueprintType" Width="1.5" PointX="7.5" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.invCategory" Width="1.5" PointX="0.75" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.invContrabandType" Width="1.5" PointX="7.5" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.invControlTowerResourcePurpos" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.invControlTowerResource" Width="1.5" PointX="13.5" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.invFlag" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.invGroup" Width="1.5" PointX="3" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.invItem" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.invMarketGroup" Width="1.5" PointX="3" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.invMetaGroup" Width="1.5" PointX="5.25" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.invMetaType" Width="1.5" PointX="7.5" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.invName" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.invPosition" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.invTypeMaterial" Width="1.5" PointX="7.5" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.invTypeReaction" Width="1.5" PointX="7.5" PointY="75.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.invType" Width="1.5" PointX="5.25" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.invUniqueName" Width="1.5" PointX="5.25" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.mapCelestialStatistic" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.mapConstellationJump" Width="1.5" PointX="24.75" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.mapConstellation" Width="1.5" PointX="22.5" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.mapDenormalize" Width="1.5" PointX="13.5" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.mapJump" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.mapLandmark" Width="1.5" PointX="15.75" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.mapLocationScene" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.mapLocationWormholeClass" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.mapRegion" Width="1.5" PointX="20.25" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.mapSolarSystemJump" Width="1.5" PointX="25.75" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.mapSolarSystem" Width="1.5" PointX="13.5" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.mapUniverse" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.planetSchematic" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.planetSchematicsPinMap" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.planetSchematicsTypeMap" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.ramActivity" Width="1.5" PointX="8.25" PointY="79.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.ramAssemblyLine" Width="1.5" PointX="28" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.ramAssemblyLineStation" Width="1.5" PointX="27" PointY="81.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.ramAssemblyLineTypeDetailPerCategory" Width="1.5" PointX="28" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.ramAssemblyLineTypeDetailPerGroup" Width="1.5" PointX="31" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.ramAssemblyLineType" Width="1.5" PointX="25.75" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.ramInstallationTypeContent" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.ramTypeRequirement" Width="1.5" PointX="10.5" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.staOperation" Width="1.5" PointX="10.5" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.staService" Width="1.5" PointX="12.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.staStation" Width="1.5" PointX="24.75" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.staStationType" Width="1.5" PointX="7.5" PointY="109.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.translationTable" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.trnTranslationColumn" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.trnTranslationLanguage" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.trnTranslation" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.warCombatZone" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.warCombatZoneSystem" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="EVEModel.agtAgents_FK_agentType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.agtAgents_FK_corporation" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.agtAgents_FK_division" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.chrBloodlines_FK_corporation" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.chrBloodlines_FK_shipType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.chrFactions_FK_corporationID" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.chrFactions_FK_militiaCorporationID" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.chrFactions_FK_solarSystem" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invContrabandTypes_FK_faction" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invControlTowerResources_FK_faction" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapConstellations_FK_faction" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapRegions_FK_faction" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapSolarSystems_FK_faction" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invTypes_FK_race" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.staOperations_FK_activity" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.crpNPCCorporationDivisions_FK_corporation" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.crpNPCCorporationDivisions_FK_division" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.crpNPCCorporations_FK_enemy" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.crpNPCCorporations_FK_friend" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.crpNPCCorporations_FK_investor1" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.crpNPCCorporations_FK_investor2" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.crpNPCCorporations_FK_investor3" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.crpNPCCorporations_FK_investor4" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.crpNPCCorporations_FK_solarSystem" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.crtCertificates_FK_corp" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.ramAssemblyLines_FK_owner" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.ramAssemblyLineStations_FK_owner" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.staStations_FK_corporation" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.crtCertificates_FK_category" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.crtCertificates_FK_class" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.crtRecommendations_FK_certificate" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.crtRelationships_FK_child" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.crtRecommendations_FK_shipType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.dgmAttributeTypes_FK_category" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.dgmAttributeTypes_FK_unit" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.dgmEffects_FK_dischargeAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.dgmEffects_FK_durationAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.dgmEffects_FK_falloffAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.dgmEffects_FK_fittingUsageChanceAttributeID" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.dgmEffects_FK_npcActivationChanceAttributeID" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.dgmEffects_FK_npcUsageChanceAttributeID" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.dgmEffects_FK_rangeAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.dgmEffects_FK_trackingSpeedAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.dgmTypeAttributes_FK_attribute" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.dgmTypeEffects_FK_effects" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.dgmTypeAttributes_FK_type" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.dgmTypeEffects_FK_type" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invBlueprintTypes_FK_blueprintType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invBlueprintTypes_FK_parentBlueprintType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invBlueprintTypes_FK_productType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invGroups_FK_category" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.ramAssemblyLineTypeDetailPerCategory_FK_category" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invContrabandTypes_FK_type" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invControlTowerResources_FK_constrolTowerType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invControlTowerResources_FK_resourceType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invTypes_FK_group" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invUniqueNames_FK_group" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapDenormalize_FK_group" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.ramAssemblyLineTypeDetailPerGroup_FK_group" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invNames_FK_item" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invPositions_FK_location" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invMarketGroups_FK_parentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invTypes_FK_marketGroup" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invMetaTypes_FK_metaGroup" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invMetaTypes_FK_parentType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invMetaTypes_FK_type" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invTypeMaterials_FK_materialType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invTypeMaterials_FK_type" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.invTypeReactions_FK_type" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapDenormalize_FK_type" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapSolarSystems_FK_sunType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.ramTypeRequirements_FK_requiredType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.staOperations_FK_amarrStationType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.staOperations_FK_caldariStationType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.staOperations_FK_gallenteStationType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.staOperations_FK_joveStationType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.staOperations_FK_minmatarStationType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.staStationTypes_FK_stationType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapConstellationJumps_FK_fromConstellation" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapConstellationJumps_FK_fromRegion" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapConstellationJumps_FK_toConstellation" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapConstellationJumps_FK_toRegion" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapConstellations_FK_region" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapDenormalize_FK_constellation" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapSolarSystemJumps_FK_fromConstellation" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapSolarSystemJumps_FK_toConstellation" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapSolarSystems_FK_constellation" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.staStation_FK_constellation" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapDenormalize_FK_region" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapDenormalize_FK_solarSystem" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapLandmarks_FK_location" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapSolarSystemJumps_FK_fromRegion" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapSolarSystemJumps_FK_toRegion" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapSolarSystems_FK_regionID" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.ramAssemblyLineStations_FK_region" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.staStationd_FK_region" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapSolarSystemJumps_FK_fromSolarSystem" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapSolarSystemJumps_FK_toSolarSystem" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.ramAssemblyLineStations_FK_solarSystem" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.staStations_FK_solarSystem" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.ramAssemblyLines_FK_activity" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.ramAssemblyLineTypes_FK_activity" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.ramTypeRequirements_FK_activity" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.ramAssemblyLines_FK_assemblyLineType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.ramAssemblyLines_FK_container" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.ramAssemblyLineStations_FK_assemblyLineType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.ramAssemblyLineStations_FK_station" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.ramAssemblyLineStations_FK_stationType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.ramAssemblyLineTypeDetailPerCategory_FK_assemblyLineType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.ramAssemblyLineTypeDetailPerGroup_FK_assemblyLineType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.staStations_FK_operation" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.agtResearchAgents" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.crpNPCCorporationResearchFields" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.crpNPCCorporationTrades" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.mapRegionJumps" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.staOperationServices" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EVEModel.eveGraphic" Width="1.5" PointX="3.8723711110057177" PointY="2.3451959799719955" />
        <EntityTypeShape EntityType="EVEModel.eveIcon" Width="1.5" PointX="6.7932229632480183" PointY="27.616675240740495" />
        <AssociationConnector Association="EVEModel.FK_eveIcons_eveIcons" />
        <AssociationConnector Association="EVEModel.FK_invMarketGroups_eveIcons" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>